<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">91110e58-a531-4f78-aa90-07d08ef35c57</dc:identifier>
        <dc:title>Ruby User's Guide</dc:title>
        <dc:creator opf:file-as="matz" opf:role="aut">matz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.5.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;matz&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2014-10-26T15:31:18.707206+00:00" name="calibre:timestamp"/>
        <meta content="Ruby User's Guide" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Ruby User's Guide - matz.jpg" title="Cover" type="cover"/>
    </guide>
</package>
